# SmartVisitor

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SmartVisitorDB.db
app/src/main/java/Adapters/FragmentPagerAdapter/: CustomerFragmentAdapter.java
app/src/main/java/Adapters/RecyclerViewAdapters/: BasketListAdapter.java  (+4 more)
app/src/main/java/Api/: APIClient.java  IOrderAPI.java
app/src/main/java/DataTransferObjects/: CustomerPathDTO.java  OrderDTO.java  ProductDTO.java
app/src/main/java/Databases/: CustomerDbHelper.java  CustomerGroupDbHelper.java  CustomerTypeIDbHelper.java  DailyVisitPlanDbHelper.java  DailyVisitPlanDetailDbHelper.java  Database.java  DbHelper_Base.java  GeneralDbHelper.java  IDbHelper.java  InventoryDbHelper.java  LinkPriceListCustomerDbhelper.java  OrderCellInfoDbHelper.java  OrderIDbHelper.java  OrderItemDbHelper.java  PriceListDbHelpr.java  PriceListDetailIDbHelper.java  ProductBrandIDbHelper.java  ProductDbHelper.java  ProductGroupDbHelper.java  WarehouseDbHelper.java
app/src/main/java/Entities/: Calendar.java  Customer.java  CustomerGroup.java  CustomerType.java  DailyVisitPlan.java  DailyVisitPlanDetail.java  FullDataViewModel.java  Inventory.java  LinkPriceListCustomer.java  MyCellInfo.java  Order.java  OrderCellInfoViewModel.java  OrderItem.java  OrderResult.java  PriceList.java  PriceListDetail.java  Product.java  ProductBrand.java  ProductGroup.java  Visitor.java  Warehouse.java
app/src/main/java/Holders/: BasketRecyclerViewHolder.java  CustomerPathDTORecyclerViewHolder.java  CustomerRecyclerViewHolder.java  ItemClickListener.java  OrderRecyclerViewHolder.java  ProductRecyclerViewHolder.java
app/src/main/java/Tools/: App.java  Convert.java  LocationTools.java  Logcat.java  MessageBox.java  MyAnimation.java  MyDateTime.java  MyNumberPicker.java  MyRadioBtn.java  UnzipUtility.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: a.xml  b.xml  border_default.xml  bottom_radius.xml  btn_minus.xml  btn_plus.xml  cercle_background_green.xml  cercle_background_pink.xml  cercle_background_purple.xml  circle.xml  dialog_bg_transparent.xml  top_radius_blue.xml  top_radius_green.xml  top_radius_orange.xml  top_radius_purple.xml  top_radius_red.xml  top_radius_yellow.xml  yourbuttonbackground.xml
app/src/main/res/layout/: activity_add_order.xml  activity_basket.xml  activity_customer_per_path.xml  activity_customer_search.xml  activity_description.xml  activity_main.xml  activity_order_manage.xml  activity_payment_type.xml  activity_product_list.xml  activity_success.xml  activity_update.xml  activity_update_status.xml  app_bar_main.xml  content_main.xml  dialog_info.xml  dialog_question.xml  dialog_success.xml  dialog_waiting.xml  dialog_warning.xml  fragment_app_info.xml  fragment_basket_rls.xml  fragment_collapsing_main.xml  fragment_customer_all.xml  fragment_customer_location.xml  fragment_customer_per_path.xml  fragment_device_info.xml  fragment_home.xml  fragment_tools.xml  fragment_update_app.xml  fragment_visitor_info.xml  item_basket.xml  item_customer_list.xml  item_customer_path.xml  item_home.xml  item_order.xml  item_product.xml  nav_header_main.xml  vw_number_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: strings.xml  text_size.xml
app/src/main/res/values-normal/: strings.xml  text_size.xml
app/src/main/res/values-small/: strings.xml  text_size.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: strings.xml  text_size.xml
(+26 files in other folders)
