apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "smart.visitor.ir"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.2 Alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "SmartVisitor"
                    outputFileName = appName + "-${variant.versionName}.apk"
                }
            }
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Gif View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'

    //GooglePlay Location:
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //internet downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //CheckBox
    //https://android-arsenal.com/details/1/5517
    implementation 'com.polyak:icon-switch:1.0.0'

    //for map json to object
    //implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    //gson map json to object
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'net.soulwolf.widget:materialRadio:1.0.1'
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:appcompat-v7:'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
