<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crd_ProductList"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/fragment_collapsing_main" />
<!--        <SearchView-->
<!--            android:id="@+id/sv_Product"-->
<!--            android:layout_width="match_parent"-->
<!--            app:layout_anchorGravity="bottom"-->
<!--            android:layout_height="?android:attr/actionBarSize" />-->
    </com.google.android.material.appbar.AppBarLayout>





    <fragment
        android:id="@+id/fragmentCusPerPath"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        class="smart.visitor.ir.ui.Customer.FragmentCustomerAll"
        tools:layout="@layout/fragment_customer_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
<!--    class="smart.visitor.ir.ui.Customer.FragmentCustomerAll"-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

