<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".Activity.SuccessActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_updating"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loading_cloud2"/>

    <TextView
        android:id="@+id/tv_UpdatingCaption"
        style="@style/MyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/Updating"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="@dimen/material_text_headline"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_PercentageSaving"
            style="@style/MyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/material_text_body2"
            app:layout_constraintBottom_toBottomOf="@+id/gif_updateSaving"
            app:layout_constraintStart_toStartOf="@+id/tv_UpdatingDetail"
            app:layout_constraintTop_toTopOf="@+id/gif_updateSaving"
            app:layout_constraintVertical_bias="0.454"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tv_updateSaving"
            style="@style/MyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="ذخیره اطلاعات در دستگاه"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/material_text_body2"
            app:layout_constraintBottom_toBottomOf="@+id/gif_updateSaving"
            app:layout_constraintEnd_toStartOf="@+id/gif_updateSaving"
            app:layout_constraintTop_toTopOf="@+id/gif_updateSaving"
            tools:visibility="invisible" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_updateSaving"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/refresh_gif"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/gif_updateDownloading"
            app:layout_constraintTop_toBottomOf="@+id/gif_updateDownloading" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_updateConnecting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/refresh_gif"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tv_UpdatingDetail"
            app:layout_constraintTop_toBottomOf="@+id/tv_UpdatingDetail" />

        <TextView
            android:id="@+id/tv_UpdatingDetail"
            style="@style/MyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/IsUpdatingPleaceWait"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/material_text_body1"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_updateDownloading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/refresh_gif"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/gif_updateConnecting"
            app:layout_constraintTop_toBottomOf="@+id/gif_updateConnecting" />

        <TextView
            android:id="@+id/tv_updateConnecting"
            style="@style/MyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="برقراری ارتباط با سرور"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/material_text_body2"
            app:layout_constraintBottom_toBottomOf="@+id/gif_updateConnecting"
            app:layout_constraintEnd_toStartOf="@+id/gif_updateConnecting"
            app:layout_constraintTop_toTopOf="@+id/gif_updateConnecting"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tv_updateDownloading"
            style="@style/MyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="در حال دریافت اطلاعات"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/material_text_body2"
            app:layout_constraintBottom_toBottomOf="@+id/gif_updateDownloading"
            app:layout_constraintEnd_toStartOf="@+id/gif_updateDownloading"
            app:layout_constraintTop_toTopOf="@+id/gif_updateDownloading"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tv_PercentageDownloading"
            style="@style/MyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/material_text_body2"
            app:layout_constraintBottom_toBottomOf="@+id/gif_updateDownloading"
            app:layout_constraintStart_toStartOf="@+id/tv_UpdatingDetail"
            app:layout_constraintTop_toTopOf="@+id/gif_updateDownloading"
            app:layout_constraintVertical_bias="0.454"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>