<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/tv_Tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/material_text_body2"
        android:gravity="center"
        android:fontFamily="@font/iransansmobile"
        android:text="+0%"
        android:textColor="@color/primary"
        app:layout_constraintStart_toEndOf="@+id/tv_Price"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/iransansmobile"
        android:textSize="@dimen/material_text_body2"
        android:text="Rls"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Tools.MyNumberPicker
        android:id="@+id/np_Qty_offer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/np_Qty">

    </Tools.MyNumberPicker>

    <Tools.MyNumberPicker
        android:id="@+id/np_Qty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Tools.MyNumberPicker>

    <TextView
        android:id="@+id/tv_ProductCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/iransansmobile"
        android:text="Code"
        android:gravity="right"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toStartOf="@+id/img_ProductLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/iransansmobile"
        android:text="Name"
        android:gravity="right"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toStartOf="@+id/img_ProductLogo"
        app:layout_constraintTop_toBottomOf="@+id/tv_ProductCode" />

    <TextView
        android:id="@+id/tv_ProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/iransansmobile"
        android:text="TextView"
        android:gravity="right"
        android:textSize="@dimen/material_text_body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_ProductLogo"
        app:layout_constraintStart_toEndOf="@+id/np_Qty_offer"
        app:layout_constraintTop_toBottomOf="@+id/tv_ProductName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_ProductLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_ProductName"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
