<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/Tv_CustomerCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/material_text_body2"
            android:fontFamily="@font/iransansmobile"
            android:text="Code"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toStartOf="@+id/Img_Customer_Logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Tv_CustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransansmobile"
            android:text="Name"
            android:textSize="@dimen/material_text_body1"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toStartOf="@+id/Img_Customer_Logo"
            app:layout_constraintTop_toBottomOf="@+id/Tv_CustomerCode" />

        <TextView
            android:id="@+id/tv_CustomerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/iransansmobile"
            android:text="TextView"
            android:textSize="@dimen/material_text_body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Img_Customer_Logo"
            app:layout_constraintTop_toBottomOf="@+id/Tv_CustomerName"
            app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Img_Customer_Logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shop" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Tv_CustomerName"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
